compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=E:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=E:\\Documents and Settings\\Mimi\\.netbeans\\6.8\\build.properties
